API_TITLE: "API Document dev"
API_DESCRIPTION: "API Description dev"

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/movie_booking_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=daokhanh3920
SPRING_JPA_HIBERNATE_DDL_AUTO=update

MOVIEBOOKING_APP_JWTSECRET = Fl9/zpNXQjuHQBytjSX82uQrgn1orJfH2HpvEYSlZ3I=
MOVIEBOOKING_APP_JWTEXPIRATIONMS = 86400000